<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a7c4bb"
    tools:context=".Services">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MulhimVR"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="53dp" />
    <TextView
        android:id="@+id/hidingDemo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Select the service"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="340dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:id="@+id/Service1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Reality"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="123dp" />

    <RadioButton
        android:id="@+id/Service2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Augmented Reality"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="208dp" />

    <RadioButton
        android:id="@+id/Service3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mixed Reality"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="288dp" />
</RadioGroup>
    <TextView
        android:id="@+id/Des"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/ID_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="ID service"

        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="175dp" />
    <EditText
        android:id="@+id/PNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="phone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="175dp" />
    <EditText
        android:id="@+id/Clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the company/person name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="175dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/Ent_Service"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Enter"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="451dp" />

        <Button
            android:id="@+id/DELET_Service"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Delete"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="402dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/UPDATE_Service"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Update"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="451dp" />

        <Button
            android:id="@+id/READ_Service"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Read"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="402dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/CLAER_Service"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Clear"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="451dp" />

        <Button
            android:id="@+id/CLOSE_Service"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Close"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="402dp" />

</LinearLayout>
    <Button
        android:id="@+id/Back_Service"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="667dp" />

</TableLayout>